spring.datasource.url=jdbc:postgresql://localhost:5432/social-media
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwtKey=cfaLBZncOoeHDz1NnGR2e5arUMGLWtxmU5/4wHFiq7WYI6rcv2zi56u5bAPdFnJ3uPRuJvApYHyuFdt8EPdf7wlNoO0Ciq3YlVC/GGuYZbQX5MnR1vj4f6E5oBNOF2CBJLN4nIUtD+XrIk0zAeljdtwYc02CkiA5AHUMpeDwVZs=