spring.datasource.url=jdbc:postgresql://localhost:5432/social-media1
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwtKey=mJYXinuJ+7JqbIGGpbTS/iMgk0926ecyxv8Uhoz+3cgzHnkPeozARZta0I8SgotQwkSLbHdP0MRgyUeza/vSHQ==